# NoureldinKamel_P1

./: LICENSE  README.md  ToyStore.sln
ToyStore.API/: Program.cs  Startup.cs  ToyStore.API.csproj  WeatherForecast.cs
ToyStore.API/Controllers/: AuthController.cs  CartController.cs  ToyController.cs  WeatherForecastController.cs
ToyStore.API/Properties/: launchSettings.json
ToyStore.API/wwwroot/: base.css  base.js  index.css  index.html  index.js
ToyStore.API/wwwroot/cartDetail/: cartDetail.css  cartDetail.html  cartDetail.js
ToyStore.API/wwwroot/toydetail/: toydetail.css  toydetail.html  toydetail.js
ToyStore.API/wwwroot/userAuth/: userAuth.css  userAuth.html  userAuth.js
ToyStore.API/wwwroot/userProfile/: userProfile.css  userProfile.html  userProfile.js
ToyStore.Business/: ToyStore.Business.csproj  test.json  test2.json
ToyStore.Business/Authentication/: Authenticator.cs
ToyStore.Business/Interfaces/: Sellable.cs
ToyStore.Business/Logic/: OrderLogic.cs  SellableLogic.cs
ToyStore.Business/Models/: Customer.cs  Location.cs  Offer.cs  Order.cs  Product.cs  Tags.cs
ToyStore.Models/Abstracts/: Sellable.cs
ToyStore.Models/ControllerModels/: AuthModel.cs  OrderDeleteModel.cs  OrderModel.cs  OrderPatchModel.cs  Token.cs
ToyStore.Models/DBModels/: AuthModel.cs  Customer.cs  Location.cs  Offer.cs  Order.cs  Product.cs  SellableStack.cs  SellableTag.cs  Tag.cs  Token.cs
ToyStore.Models/Interfaces/: ISellable.cs  Sellable.cs
ToyStore.Repository/: ToyStore.Repository.csproj
ToyStore.Repository/Migrations/: 20210325194912_migration1.Designer.cs  20210325194912_migration1.cs  20210325213833_migration2.Designer.cs  20210325213833_migration2.cs  20210326114230_migration3.Designer.cs  20210326114230_migration3.cs  20210326143915_migration4.Designer.cs  20210326143915_migration4.cs  20210326145934_migration5.Designer.cs  20210326145934_migration5.cs  20210329205740_migration6.Designer.cs  20210329205740_migration6.cs  20210330185436_migration7.Designer.cs  20210330185436_migration7.cs  20210330201924_migration8.Designer.cs  20210330201924_migration8.cs  20210331182327_migration9.Designer.cs  20210331182327_migration9.cs  (+7 more)
ToyStore.Tests/: ToyStore.Tests.csproj  UnitTest1.cs
ToyStory.API/: Program.cs  Startup.cs  WeatherForecast.cs
ToyStory.Business/: Class1.cs
ToyStory.Repository/: Class1.cs
(+6 files in other folders)
